# WebAutomationFrameworkB2002

./: pom.xml
Facebook/: pom.xml
amazon/: pom.xml
amazon/src/test/java/page_objects/: HomePage.java  SignInPage.java
amazon/src/test/java/page_objects_test/: HomePageTest.java  SignInTest.java
etsyeommerce/: pom.xml
etsyeommerce/Extent-Report/: ExtentReport.html
etsyeommerce/src/test/java/pageObjectsTest/: HelpCenterPageTest.java  HomePageTest.java  SignInPageTest.java
etsyeommerce/src/test/java/pageobjects/: HelpCenterPage.java  HomePage.java  SignInPage.java
etsyeommerce/src/test/resources/: EcommerceTestRunnerFile.xml
utilities/: pom.xml
utilities/src/main/java/browserdriver/: BrowserDriver.java
utilities/src/main/java/reporting/: TestLogger.java
wallgreens/: pom.xml
wallgreens/src/test/java/page_objects/: ContactUsPage.java  HomePage.java
wallgreens/src/test/java/page_objects_test/: ContactUsPageTest.java  HomePageTest.java
